MONGODB_URI=mongodb+srv://fullstackhelsinki:hWnizo7BZHKm4BdZ@clusterfullstackhelsink.o7rl4py.mongodb.net/Portfolio?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstackhelsinki:hWnizo7BZHKm4BdZ@clusterfullstackhelsink.o7rl4py.mongodb.net/Portfolio?retryWrites=true&w=majority

SECRET=yolo